inherit python-distutils

NAME="python-nose"
VERSION=1.3.6
RELEASE=1
CATEGORY="Python"
SUMMARY="Python unittest extension"
DESCRIPTION="nose extends the test loading and running features of unittest,
making it easier to write, find and run tests. By default, nose will run
tests in files or directories under the current working directory whose
names include "test" or "Test" at a word boundary. Test output is
similar to that of unittest, but also includes captured stdout output
from failing tests, for easy print-style debugging."

ARCH=noarch
