category: Python
requires: python3
external-source: python-nose
sdesc: "Py3K unittest extension"
ldesc: "nose extends the test loading and running features of unittest, 
making it easier to write, find and run tests. By default, nose will run 
tests in files or directories under the current working directory whose 
names include "test" or "Test" at a word boundary. Test output is 
similar to that of unittest, but also includes captured stdout output 
from failing tests, for easy print-style debugging."
